name = EnsEMBL::REST
default_view = HTML

service_name = Ensembl REST API
service_logo = /static/img/e-ensembl.png
service_parent_url = http://www.ensembl.org
copyright_footer = <a href='http://www.sanger.ac.uk'>WTSI</a> &amp; <a href='http://www.ebi.ac.uk'>EBI</a>

jsonp=1
sereal=0 # control the usage of Perl Sereal as a serialisation option
msgpack=0 # control usage of Data::MessagePack as a serialisation option

<Model::Registry>
  # host = useastdb.ensembl.org
  # port = 5306
  # user = anonymous

   host = ensembldb.ensembl.org
   port = 5306
   user = anonymous
  
  # host = mysql.ebi.ac.uk
  # port = 4157
  # user = anonymous
 
  # version = 69
  # verbose = 0

  # Turns on per-process connection sharing; experimental feature
  connection_sharing = 1

  # Control the reconnection timeout (example is set to 10 mintues in ms). Only works when connection_sharing is on
  reconnect_interval = 600000

  # Control if we close DB connections down once finished with them
  disconnect_if_idle = 0

  # Control if we attempt pings and re-connections
  reconnect_when_lost = 1

  # Set to control internal Ensembl API caching
  no_caching = 1

  # The file to use as a registry file passed into Bio::EnsEMBL::Registry::load_all()
  # file = reg.pm
  
</Model::Registry>

<Model::Documentation>
  #Must be an array reference; if you specify only 1 then surround with [] brackets; if you specify more then remove them
  paths=[root/documentation]
  #How long examples stay in the backend caches before being expired; default is 1hr in seconds. 
  #Expire depends on the type of CHI cache configured in Plugin::Cache section
  # example_expire_time=3600
  
  #Used to control the parameters used in examples. Please edit as you see fit for your infrastructure
  <replacements>
    gene_stable_id=ENSG00000157764
    transcript_stable_id=ENST00000288602
    exon_stable_id=ENSE00001154485
    translation_stable_id=ENSP00000288602
    
    gene_symbol=BRCA2
    gene_symbol_db=HGNC
    transcript_symbol_db=PDB
    
    prediction_transcript_stable_id=GENSCAN00000000001
    other_features_transcript_stable_id=CCDS5863.1
    
    sequence_region_name=X
    sequence_region=X:1_000_000..1_000_100:1
    sequence_region_negative=X:1_000_000..1_000_100:-1
    sequence_region_strandless=X:1_000_000..1_000_100
    contig_sequence_region=AADC01095577.1:1..100
    contig_coord_system=seqlevel
    
    species=homo_sapiens
    species_common=human
    
    taxon=9606
    target_taxon=10090
    target_species=cow
    
    compara=multi
    
    genetree_stable_id=ENSGT00390000003602
    
    from_coord_system=NCBI36
    to_coord_system=GRCh37
    
    cdna_coordinates=100..300
    cds_coordinates=1..1000
    translation_coordinates=100..300
    
    variation_region=9:22125503-22125502:1
    variation_allele=C
    variation_region_two=1:6524705:6524705
    variation_allele_two=T
    
    variation_id=rs116035550
    variation_id_two=COSM476
  </replacements>
</Model::Documentation>

<Controller::Sequence>
  # Set to limit the maximum allowed size of sequence to return from the service. 
  # This will impact on memory footprint so tread carefully
  max_slice_length = 1e7
</Controller::Sequence>

<Controller::Feature>
  # Set to limit the maximum allowed size of feature slices to return from the service. 
  # This will impact on memory footprint so tread carefully
  max_slice_length = 5e6
</Controller::Feature>

<Plugin::Cache>
  <backend>
    #Default 
    class = CHI
    driver = Memory
    global = 1
  </backend>
</Plugin::Cache>
