name = EnsEMBL::REST
default_view = HTML
service_name = Ensembl REST API
log4perl_conf = log4perl.conf
jsonp=0

<Registry>
  # host = useastdb.ensembl.org
  # port = 5306
  # user = anonymous

  # host = ensembldb.ensembl.org
  # port = 5306
  # user = anonymous
  
  # version = 68
  # verbose = 0

  # Turns on per-process connection sharing; experimental feature
  connection_sharing = 1

  # Control the reconnection timeout (example is set to 10 mintues in ms). Only works when connection_sharing is on
  reconnect_interval = 600000

  # Control if we close DB connections down once finished with them
  disconnect_if_idle = 0

  # Control if we attempt pings and re-connections
  reconnect_when_lost = 1

  # Set to control internal Ensembl API caching
  no_caching = 1

  # The file to use as a registry file passed into Bio::EnsEMBL::Registry::load_all()
  # file = reg.pm
  
</Registry>

<Documentation>
  paths=root/documentation
</Documentation>

<Sequence>
  # Set to limit the maximum allowed size of sequence to return from the service. 
  # This will impact on memory footprint so tread carefully
  max_slice_length = 1e7
</Sequence>

<Compara>
  # The name of the compara in the Ensembl registry to use by default
  default_compara = multi
</Compara>