log4perl.category = DEBUG, Screen
log4perl.appender.Screen = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %d (%R) %F{1} %L> %m %n
log4perl.appender.Screen.color.DEBUG=GREEN
log4perl.appender.Screen.color.INFO=
log4perl.appender.Screen.color.WARN=BRIGHT_BLUE
