#We emit everything to screen 
log4perl.category = DEBUG, Screen
log4perl.appender.Screen = TapAppender
log4perl.appender.Screen.stderr = 0
log4perl.appender.Screen.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %d (%R) %F{1} %L> %m %n
