[%#
Copyright [1999-2014] Wellcome Trust Sanger Institute and the EMBL-European Bioinformatics Institute

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
%]

<div class='tab-pane' id='python[% p.value.id %]'>
<pre class="pre-scrollable prettyprint linenums">[% FILTER html %]
import httplib2, sys

http = httplib2.Http(".cache")

server = "[% p.value.example.host %]"
ext = "[% p.value.uri %]"
resp, content = http.request(server+ext, method="GET", headers={"Content-Type":"[% p.value.content %]"})

if not resp.status == 200:
  print "Invalid response: ", resp.status
  sys.exit()
[% IF p.value.content == 'application/json' -%]
import json

decoded = json.loads(content)
print repr(decoded)
[% ELSE %]
print content
[% END -%]
[% END %]
</pre>
</div>
