name = EnsEMBL::REST
default_view = HTML
service_name = Ensembl REST API
service_logo = /static/img/e-ensembl.png
service_parent_url = http://www.ensembl.org
copyright_footer = <a href='http://www.sanger.ac.uk'>WTSI</a> &amp; <a href='http://www.ebi.ac.uk'>EBI</a>

jsonp=1

<Model::Registry>
  host = 10.96.121.116
  port = 3306
  user = anonymous
  verbose = 0

  connection_sharing = 1
  # Control the reconnection timeout (10 mintues in ms)
  reconnect_interval = 600000
  disconnect_if_idle = 0
  reconnect_when_lost = 1
  no_caching = 1
</Model::Registry>

<Model::Lookup>
  lookup_model = DatabaseIDLookup
</Model::Lookup>

<Model::Documentation>
  paths= [root/documentation]
  example_expire_time=3600
  
  <replacements>
    gene_stable_id=ENSG00000157764
    gene_stable_id_2=ENSG00000248378
    transcript_stable_id=ENST00000288602
    exon_stable_id=ENSE00001154485
    translation_stable_id=ENSP00000288602
    
    vcf=21  26960070  rs116645811 G A . . .
    vcf2=21  26965148  rs1135638 G A . . .

    gene_symbol=BRCA2
    gene_symbol_db=HGNC
    transcript_symbol_db=PDB
    
    prediction_transcript_stable_id=GENSCAN00000000001
    other_features_transcript_stable_id=CCDS5863.1
    
    sequence_region_name=X
    sequence_region=X:1000000..1000100:1
    sequence_region_negative=X:1000000..1000100:-1
    sequence_region_strandless=X:1000000..1000100
    contig_sequence_region=AADC01095577.1:1..100
    contig_coord_system=seqlevel
    
    species=homo_sapiens
    species_common=human
    
    taxon=9606
    taxon_name=Homo sapiens
    taxon_nameish=Homo%
    target_taxon=10090
    target_species=cow
    
    ontology=GO
    ontology_term_id=GO:0005667
    ontology_term_name=transcription factor complex
    
    compara=multi
    compara_method=EPO
    compara_method_type=GenomicAlign
    
    genetree_stable_id=ENSGT00390000003602
    
    from_coord_system=GRCh37
    to_coord_system=GRCh38
    cdna_coordinates=100..300
    cds_coordinates=1..1000
    translation_coordinates=100..300
    
    variation_region=9:22125503-22125502:1
    variation_allele=C
    variation_region_two=1:6524705:6524705
    variation_allele_two=T
    variation_region_three=7:100318423-100321323:1
    variation_allele_three=DUP
    variation_id=rs116035550
    variation_id_two=COSM476

    genomic_alignment_species=taeniopygia_guttata
    genomic_alignment_region=2:106040000-106040050:1
    genomic_alignment_group=sauropsids

    info_division=ensembl
  </replacements>
</Model::Documentation>
<Controller::Archive>
  max_post_size = 1000
</Controller::Archive>

<Controller::Lookup>
  max_post_size = 1000
</Controller::Lookup>

<Controller::Taxonomy>
  taxonomy = compara
</Controller::Taxonomy>

<Controller::Ontology>
  ontology = ontology
</Controller::Ontology>

<Controller::Sequence>
  max_slice_length = 1e7
</Controller::Sequence>

<Controller::Overlap>
  max_slice_length = 5e6
</Controller::Overlap>

<Controller::Compara>
  default_compara=multi
</Controller::Compara>

<Controller::GenomicAlignment>
  default_compara=multi
</Controller::GenomicAlignment>

<Controller::Vep>
  fasta = 
  dir   = 
  cache_region_size = 1000000
  chunk_size        = 50000
  whole_genome      = 1
  compress          = gzip -dc
  terms             = SO
  cache             = 1
  failed            = 0
  core_type         = core
  quiet             = 1
  sift              = b
  polyphen          = b
  symbol            = 1
  regulatory        = 1
  check_existing    = 1
  rest              = 1
  fork              = 3
  biotype           = 1
  max_post_size     = 1000
</Controller::Vep>

<Plugin::Cache>
  <backend>
    class = CHI
    # driver = Memory
    driver = Memcached
    namespace = endpoint_examples
    servers = [127.0.0.1:11211]
    debug = 0
    <l1_cache>
      driver = Memory
      global = 1
      #Size of 1MB i.e. 1*1024*1024
      max_size = 126976
    </l1_cache>
  </backend>
</Plugin::Cache>
