name = EnsEMBL::REST
default_view = HTML
service_name = Ensembl REST API

jsonp=1

<Registry>
  host = 10.214.119.63
  port = 5306
  user = anonymous
  
  connection_sharing = 1
  # Control the reconnection timeout (10 mintues in ms)
  reconnect_interval = 600000
  disconnect_if_idle = 0
  reconnect_when_lost = 1
  no_caching = 1
</Registry>

<Documentation>
  paths=root/documentation
  example_expire_time=3600
</Documentation>

<Sequence>
  # Set to limit the maximum allowed size of sequence to return from the service. 
  # This will impact on memory footprint so tread carefully
  max_slice_length = 1e7
</Sequence>

<Compara>
  # The name of the compara in the Ensembl registry to use by default
  default_compara = multi
</Compara>

<Plugin::Cache>
  <backend>
    class = CHI
    # driver = Memory
    driver = Memcached
    namespace = endpoint_examples
    servers = [127.0.0.1:11211]
    debug = 0
    <l1_cache>
      driver = Memory
      global = 1
      #Size of 1MB i.e. 1*1024*1024
      max_size = 126976
    </l1_cache>
  </backend>
</Plugin::Cache>