log4perl.category = ERROR, Err
log4perl.appender.Err = Log::Dispatch::FileRotate
log4perl.appender.Err.filename = sub { $ENV{ HOME } . "/log/starman.error.log" }
log4perl.appender.Err.mode = append
log4perl.appender.Err.autoflush = 1
log4perl.appender.Err.max = 7
log4perl.appender.Err.DatePattern => 'yyyy-MM-dd'
log4perl.appender.Err.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Err.layout.ConversionPattern = %d (%R) %F{1} %L> %m %n
