# This provides a default set of configurations which is merged with your
# provided MultiTestDB.conf.
#
# You should provide a MultiTestDB.conf which defines the databases

{
  'databases' => {
    'homo_sapiens' => { 
      'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
      'variation' => 'Bio::EnsEMBL::Variation::DBSQL::DBAdaptor',
      'funcgen' => 'Bio::EnsEMBL::Funcgen::DBSQL::DBAdaptor',
    },   
    'taeniopygia_guttata' => { 
      'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
    },
    'gallus_gallus' => { 
      'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
    },
    'meleagris_gallopavo' => { 
      'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
    },
    'ancestral_sequences' => { 
      'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
    },

    'multi' => {
      'ontology'  => 'Bio::EnsEMBL::DBSQL::OntologyDBAdaptor',
      'compara'   => 'Bio::EnsEMBL::Compara::DBSQL::DBAdaptor',
      'stable_ids' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
    },
    'homology' => {
      'compara'   => 'Bio::EnsEMBL::Compara::DBSQL::DBAdaptor',
    },
  },
}
